<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order A Cake</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: white;
		margin:0px;
    }
	header{
	background-color:red;
	color:white;
	padding:5px;
	}
    h1{
	text-align:center;
    }
	
    .cakeorder {
       width: 280px; 
padding: 30px;
background: white; 
border-radius: 10px; 
box-shadow: 0 0 20px #5c5c5c; 
text-align: center;
margin:50px;
margin-left: 25px;
margin-right: auto;
display: inline-block;
    }
    h2 {
        margin-bottom: 20px;
		text-align:center;
		color:#1D64B4;
    }
    input, select {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border-radius: 6px;
        border: 1px solid #ccc;
    }
    .result {
        margin-top: 15px;
        font-weight: bold;
        color: #0077b6;
    }
	a{
    color:black;
    text-decoration: none;
}
a:hover{
    color:aqua;
}
.cake_lie{
display: inline-block;
width: 75px;
height: 75px;
align-self:auto;

}
img{
 width: 250px;
 height: 250px;
 border-radius: 6%;
 text-align: center;
}
div{
width: 280px; 
padding: 30px;
background: white; 
border-radius: 10px; 
box-shadow: 0 0 20px #5c5c5c; 
text-align: center;
margin:50px;
margin-left: 25px;
margin-right: auto;
display: inline-block;
}
</style>
<script>
    const cake = {
        rainbow: 300,
        choclate: 200,
        wedding: 700,
        cartoon: 550,
        red_velvet: 250,
        stacked_cake:650
    };

    function calculateprice() {
        let amount = parseFloat(document.getElementById("amount").value);
        let from = document.getElementById("fromCurrency").value;
        let to = document.getElementById("toCurrency").value;

        if (isNaN(amount)) {
            document.getElementById("result").innerText = "Converted Amount: --";
            return;
        }

        let amountInUSD = amount / rates[from];
        let convertedAmount = amountInUSD * rates[to];

        document.getElementById("result").innerText = 
            `Converted Amount: ${convertedAmount.toFixed(2)} ${to}`;
    }

    document.getElementById("amount").addEventListener("input", convertCurrency);
    document.getElementById("fromCurrency").addEventListener("change", convertCurrency);
    document.getElementById("toCurrency").addEventListener("change", convertCurrency);
</script>
</head>
<body>
<header>
<img class="cake_lie" src="cake_lie.png"></img>
<h1>CAKE SHOP</h1>

</header>
<div>
<img src="Rainbow-Cake.jpg"></img>
<p>Rainbow Cake:Rs 300 </p>
</div>
<div>
<img src="doreamon_cake.png"></img>
<p>Cartoon Cake:Rs 550 </p>
</div>
<div>
<img src="stacked_cake.jpg"></img>
<p>Stacked Cake:Rs 650 </p>
</div>
<div>
<img src="red_velvet.jpeg"></img>
<p>Red Velvet Cake:Rs 250 </p>
</div>
<div>
<img src="wedding_cake.jpg"></img>
<p>Wedding Cake:Rs 700 </p>
</div>
<h2>Order Cake</h2>
<div class="cakeorder">
    <input type="number" id="amount" placeholder="Enter amount" step="0.01">

    <label>From:</label>
    <select id="fromCurrency">
        <option value="USD">US Dollar (USD)</option>
        <option value="EUR">Euro (EUR)</option>
        <option value="GBP">British Pound (GBP)</option>
        <option value="INR">Indian Rupee (INR)</option>
    </select>

    <label>To:</label>
    <select id="toCurrency">
        <option value="INR">Indian Rupee (INR)</option>
        <option value="USD">US Dollar (USD)</option>
        <option value="EUR">Euro (EUR)</option>
        <option value="GBP">British Pound (GBP)</option>
    </select>

    <div class="result" id="result">Converted Amount: --</div><br>
	<a href="index.html">back to home</a>
</div>



</body>
</html>
